<!DOCTYPE html>
<html>
<style>
  p {
    color:blue
  }
  h1{
    color: red;
  }
  h2{
    color: purple;
  }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: left;
    padding: 5px;
  }
</style>

<title>HTML exercise</title>
<body>
  
<h1>IM3029B</h1>
<h2>Exercise 7</h2>

<form>
    <label for="fname">First Name:</label><br>
    <input type="text" id="fname" name="fname" placeholder="Your first name"><br>
    <label for="lname">Last Name:</label><br>
    <input type="text" id="lname" name="lname" placeholder="Your last name"><br>
    <label for="stId">Student ID:</label><br>
    <input type="text" id="stId" name="stId" placeholder="Your student ID"><br>
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">

</form>
</body>
</html>
